{
  "name": "hera-agent",
  "version": "2.7.1",
  "description": "Hera — AI Coding Agent Architecture Reference. Install skill/reference for 18+ AI coding agents.",
  "main": "index.js",
  "bin": {
    "hera": "./bin/hera.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "graph": "tsx cli/hera-graph.ts",
    "validate": "tsx cli/hera-validate.ts"
  },
  "keywords": [
    "ai-agent",
    "coding-agent",
    "claude-code",
    "cursor",
    "hermes",
    "opencode",
    "aider",
    "agent-architecture",
    "skill",
    "reference"
  ],
  "author": "david-aistudio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/david-aistudio/hera.git"
  },
  "homepage": "https://github.com/david-aistudio/hera",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "bin/",
    "SKILL.md",
    "AGENTS.md",
    "CLAUDE.md",
    ".cursor/",
    ".agents/",
    ".kiro/",
    "references/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^22.19.21",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
